# ksstats

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
buildSrc/src/main/kotlin/: GradleUtils.kt
database/: cricket.sqlite
gradle/: libs.versions.toml
ksstats/: build.gradle.kts  compose-desktop.pro
ksstats/src/commonMain/composeResources/values/: strings.xml
ksstats/src/commonMain/kotlin/com/ksstats/shared/: DatabaseConnection.kt  LocalDateTime.kt
ksstats/src/commonMain/sqldelight/com/ksstats/sqldelight/: BatBowlField.sq  General.sq  MatchQuery.sq  Matches.sq  Partnerships.sq  Players.sq  Umpires.sq
ksstats/src/desktopMain/kotlin/com/ksstats/app/: Main.kt
ksstats/src/desktopMain/kotlin/com/ksstats/core/data/: DatabaseResult.kt
ksstats/src/desktopMain/kotlin/com/ksstats/core/domain/usecases/: GetSearchRecordsPageSizes.kt
ksstats/src/desktopMain/kotlin/com/ksstats/core/domain/util/: DateExt.kt  DoubleExt.kt  Limits.kt  MatchTypes.kt  PagingParameters.kt  SavedStateStore.kt  SearchParameters.kt  SortOrder.kt
ksstats/src/desktopMain/kotlin/com/ksstats/core/presentation/: Helpers.kt  KSStatsApp.kt  Navigation.kt  StatsAppScreens.kt  ViewModel.kt
ksstats/src/desktopMain/kotlin/com/ksstats/core/presentation/components/: DropDownMenu.kt  HorizontalTextRadioButton.kt  KSStatsAppBar.kt  NavigationRow.kt  PopupDatePicket.kt  Table.kt  TextCheckBox.kt
ksstats/src/desktopMain/kotlin/com/ksstats/core/types/: EpochSeconds.kt  MatchType.kt  PagingParameters.kt
ksstats/src/desktopMain/kotlin/com/ksstats/di/: AppModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/battingrecordsdisplay/data/: BattingSearchResults.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/battingrecordsdisplay/di/: BattingDetailsModule.kt  MainSearchModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/battingrecordsdisplay/presentation/: BattingDetailsScreen.kt  BattingDetailsScreenViewModel.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/mainbatting/di/: BattingRecordsModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/mainbatting/presentation/: BattingRecordsViewModel.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/mainbatting/search/: MainBattingSearchScreen.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbattingprimarystats/data/: InningsByInningsBatting.kt  PrimaryBatting.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbattingprimarystats/di/: BattingPlayerSummaryModule.kt  battingPlayerSummaryModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbattingprimarystats/presentation/: PlayerBattingInningsByInningsScreen.kt  PlayerBattingInningsByInningsScreenViewModel.kt  PlayerBattingSummaryScreen.kt  PlayerBattingSummaryScreenViewModel.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbattingsummary/data/: BattingSummary.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbattingsummary/di/: BattingPlayerSummaryModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbattingsummary/presentation/: PlayerBattingSummaryScreen.kt  PlayerBattingSummaryScreenViewModel.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbowlingprimarystats/data/: BowlingSummary.kt  InningsByInningsBowling.kt  PrimaryBowling.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbowlingprimarystats/di/: BowlingPlayerSummaryModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbowlingprimarystats/presentation/: PlayerBowlingInningsByInningsScreen.kt  PlayerBowlingInningsByInningsScreenViewModel.kt  PlayerBowlingSummaryScreen.kt  PlayerBowlingSummaryScreenViewModel.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbowlingsummary/data/: BowlingSummary.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbowlingsummary/di/: BowlingPlayerSummaryModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerbowlingsummary/presentation/: PlayerBowlingSummaryScreen.kt  PlayerBowlingSummaryScreenViewModel.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerfieldingprimarystats/data/: InningsByInningsFielding.kt  PrimaryFielding.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerfieldingprimarystats/di/: FieldingPlayerSummaryModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playerfieldingprimarystats/presentation/: PlayerFieldingInningsByInningsScreen.kt  PlayerFieldingInningsByInningsScreenViewModel.kt  PlayerFieldingSummaryScreen.kt  PlayerFieldingSummaryScreenViewModel.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playersummary/di/: PlayerSummaryModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/playersummary/presentation/: PlayerSummaryScreen.kt  PlayerSummaryScreenViewModel.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/recordsearch/di/: MainSearchModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/showselection/di/: AppModule.kt  SelectionModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/showselection/presentation/: ChooseStatsTypeScreen.kt  SelectionViewModel.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/summary/di/: SummaryModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/summary/util/: Extensions.kt  SummarySearchParameters.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/teamrecordspirmarystats/di/: TeamSummaryModule.kt
ksstats/src/desktopMain/kotlin/com/ksstats/feature/teamrecordspirmarystats/presentation/: TeamInningsByInningsScreen.kt  TeamInningsByInningsScreenViewModel.kt  TeamMatchResultsScreen.kt  TeamMatchResultsScreenViewModel.kt  TeamSummaryScreen.kt  (+1 more)
ksstats/src/desktopMain/kotlin/com/ksstats/shared/data/: BattingSearchResults.kt
ksstats/src/desktopMain/kotlin/com/ksstats/shared/utils/: DatabaseNames.kt  SharedNavigation.kt
ksstats/src/desktopMain/kotlin/com/ksstats/ui/theme/: Color.kt  Theme.kt  Type.kt
ksstats/src/desktopMain/resources/: log4j2-dev.xml  log4j2.xml  logback.xml
shared/: build.gradle.kts
shared/src/main/kotlin/com/ksstats/: Component.kt
(+162 files in other folders)
