import kotlinx.datetime.LocalDate;


CREATE TABLE Teams
(
    Id     INTEGER PRIMARY KEY AUTOINCREMENT,
    Name   TEXT NOT NULL,
    TeamId INTEGER          NOT NULL
);


CREATE TABLE TeamsMatchTypes
(
    Id        INTEGER PRIMARY KEY AUTOINCREMENT,
    TeamId    INTEGER         NOT NULL,
    MatchType TEXT NOT NULL,

    FOREIGN KEY (TeamId) REFERENCES Teams (Id) ON DELETE CASCADE
);


CREATE TABLE Grounds
(
    Id          INTEGER PRIMARY KEY AUTOINCREMENT,
    GroundId    INTEGER          NOT NULL,
    KnownAs     TEXT NOT NULL,
    CountryId   INTEGER          NOT NULL,
    CountryName TEXT NOT NULL,
    Region      TEXT NOT NULL,
    Added       INTEGER AS LocalDate         NOT NULL
);

CREATE TABLE GroundsName
(
    Id       INTEGER PRIMARY KEY AUTOINCREMENT,
    GroundId INTEGER          NOT NULL,
    Name     TEXT NOT NULL,
    Added    INTEGER AS LocalDate         NOT NULL,

    FOREIGN KEY (GroundId) REFERENCES Grounds (Id) ON DELETE CASCADE
);

CREATE TABLE GroundsMatchTypes
(
    Id        INTEGER PRIMARY KEY AUTOINCREMENT,
    GroundId  INTEGER         NOT NULL,
    MatchType TEXT NOT NULL,

    FOREIGN KEY (GroundId) REFERENCES Grounds (Id) ON DELETE CASCADE
);

CREATE TABLE Countries
(
    Id          INTEGER PRIMARY KEY AUTOINCREMENT,
    CountryId   INTEGER          NOT NULL,
    CountryName TEXT NOT NULL
);

CREATE TABLE CountryCodes
(
    Id      INTEGER PRIMARY KEY AUTOINCREMENT,
    Country TEXT NOT NULL,
    Code    TEXT NOT NULL
);



