CREATE TABLE Partnerships
(
    Id             INTEGER PRIMARY KEY AUTOINCREMENT,
    MatchId        INTEGER NOT NULL,
    MatchType      TEXT    NOT NULL,
    TeamId         INTEGER NOT NULL,
    OpponentsId    INTEGER NOT NULL,
    Innings        INTEGER NOT NULL,
    InningsOrder   INTEGER NOT NULL,
    Wicket         INTEGER NOT NULL,
    Partnership    INTEGER,
    PreviousWicket INTEGER NOT NULL,
    PreviousScore  INTEGER,
    PlayerIds      TEXT    NOT NULL,
    PlayerNames    TEXT    NOT NULL,
    CurrentScore   INTEGER,
    Fifty          INTEGER NOT NULL,
    Hundred        INTEGER NOT NULL,
    Unbroken       INTEGER NOT NULL,
    Multiple       INTEGER NOT NULL,
    Partial        INTEGER NOT NULL,

    FOREIGN KEY (MatchId) REFERENCES Matches (Id) ON DELETE CASCADE,
    FOREIGN KEY (TeamId) REFERENCES Teams (Id) ON DELETE CASCADE,
    FOREIGN KEY (OpponentsId) REFERENCES Teams (Id) ON DELETE CASCADE
);

CREATE TABLE PartnershipsPlayers
(
    Id            INTEGER PRIMARY KEY AUTOINCREMENT,
    PlayerId      INTEGER NOT NULL,
    PartnershipId INTEGER NOT NULL,

    FOREIGN KEY (PlayerId) REFERENCES Players (Id) ON DELETE CASCADE,
    FOREIGN KEY (PartnershipId) REFERENCES Partnerships (Id) ON DELETE CASCADE
);

CREATE TABLE FallOfWickets
(
    Id           INTEGER PRIMARY KEY AUTOINCREMENT,
    MatchId      INTEGER NOT NULL,
    TeamId       INTEGER NOT NULL,
    OpponentsId  INTEGER NOT NULL,
    InningsOrder INTEGER NOT NULL,
    Wicket       INTEGER NOT NULL,
    PlayerId     INTEGER NOT NULL,
    CurrentScore INTEGER,
    Overs        TEXT,


    FOREIGN KEY (MatchId) REFERENCES Matches (Id) ON DELETE CASCADE,
    FOREIGN KEY (PlayerId) REFERENCES Players (Id) ON DELETE CASCADE,
    FOREIGN KEY (TeamId) REFERENCES Teams (Id) ON DELETE CASCADE,
    FOREIGN KEY (OpponentsId) REFERENCES Teams (Id) ON DELETE CASCADE
);
