CREATE TABLE Players
(
    Id            INTEGER PRIMARY KEY AUTOINCREMENT,
    PlayerId      INTEGER          NOT NULL,
    FullName      TEXT NOT NULL,
    SortNamePart  TEXT NOT NULL,
    OtherNamePart TEXT NOT NULL,
    NameChanged   INTEGER         NOT NULL,
    Debut         INTEGER         NOT NULL,
    ActiveUntil   INTEGER         NOT NULL
);

CREATE TABLE PlayersMatches
(
    Id            INTEGER PRIMARY KEY AUTOINCREMENT,
    PlayerId      INTEGER NOT NULL,
    MatchId       INTEGER NOT NULL,
    FullName      TEXT    NOT NULL,
    SortNamePart  TEXT    NOT NULL,
    OtherNamePart TEXT    NOT NULL,

    FOREIGN KEY (PlayerId) REFERENCES Players (Id) ON DELETE CASCADE,
    FOREIGN KEY (MatchId) REFERENCES Matches (Id) ON DELETE CASCADE
);


CREATE TABLE PlayersTeams
(
    PlayerId    INTEGER NOT NULL,
    TeamId      INTEGER NOT NULL,
    MatchType   TEXT    NOT NULL,
    DebutId     INTEGER NOT NULL,
    Debut       INTEGER NOT NULL,
    ActiveUntil INTEGER NOT NULL,

    FOREIGN KEY (PlayerId) REFERENCES Players (Id) ON DELETE CASCADE,
    FOREIGN KEY (TeamId) REFERENCES Teams (Id) ON DELETE CASCADE,
    FOREIGN KEY (DebutId) REFERENCES Matches (Id) ON DELETE CASCADE
);

CREATE TABLE PlayersOfTheMatchMatches
(
    PersonId INTEGER NOT NULL,
    MatchId  INTEGER NOT NULL,

    FOREIGN KEY (PersonId) REFERENCES Players (Id) ON DELETE CASCADE,
    FOREIGN KEY (MatchId) REFERENCES Matches (Id) ON DELETE CASCADE
);