CREATE TABLE Umpires
(
    Id            INTEGER PRIMARY KEY AUTOINCREMENT,
    UmpiresId     INTEGER          NOT NULL,
    FullName      TEXT NOT NULL,
    SortNamePart  TEXT NOT NULL,
    OtherNamePart TEXT NOT NULL,
    -- should be a foreign key but end up with a circular ref between Players and Matches
    DebutMatchId  TEXT  NOT NULL
);


CREATE TABLE TvUmpires
(
    Id            INTEGER PRIMARY KEY AUTOINCREMENT,
    TvUmpiresId   INTEGER          NOT NULL,
    FullName      TEXT NOT NULL,
    SortNamePart  TEXT NOT NULL,
    OtherNamePart TEXT NOT NULL,
    -- should be a foreign key but end up with a circular ref between Players and Matches
    DebutMatchId  TEXT  NOT NULL
);

CREATE TABLE ReserveUmpires
(
    Id               INTEGER PRIMARY KEY AUTOINCREMENT,
    ReserveUmpiresId INTEGER          NOT NULL,
    FullName         TEXT NOT NULL,
    SortNamePart     TEXT NOT NULL,
    OtherNamePart    TEXT NOT NULL,
    -- should be a foreign key but end up with a circular ref between Players and Matches
    DebutMatchId     TEXT  NOT NULL
);

CREATE TABLE MatchReferees
(
    Id            INTEGER PRIMARY KEY AUTOINCREMENT,
    RefereesId    INTEGER          NOT NULL,
    FullName      TEXT NOT NULL,
    SortNamePart  TEXT NOT NULL,
    OtherNamePart TEXT NOT NULL,
    -- should be a foreign key but end up with a circular ref between Players and Matches
    DebutMatchId  TEXT  NOT NULL
);

CREATE TABLE Scorers
(
    Id            INTEGER PRIMARY KEY AUTOINCREMENT,
    ScorersId     INTEGER          NOT NULL,
    FullName      TEXT NOT NULL,
    SortNamePart  TEXT NOT NULL,
    OtherNamePart TEXT NOT NULL,
    -- should be a foreign key but end up with a circular ref between Players and Matches
    DebutMatchId  TEXT  NOT NULL
);

CREATE TABLE UmpiresMatches
(
    PersonId INTEGER NOT NULL,
    MatchId  INTEGER NOT NULL,

    FOREIGN KEY (PersonId) REFERENCES Umpires (Id) ON DELETE CASCADE,
    FOREIGN KEY (MatchId) REFERENCES Matches (Id) ON DELETE CASCADE
);

CREATE TABLE TvUmpiresMatches
(
    PersonId INTEGER NOT NULL,
    MatchId  INTEGER NOT NULL,

    FOREIGN KEY (PersonId) REFERENCES TvUmpires (Id) ON DELETE CASCADE,
    FOREIGN KEY (MatchId) REFERENCES Matches (Id) ON DELETE CASCADE

);

CREATE TABLE ReserveUmpiresMatches
(
    PersonId INTEGER NOT NULL,
    MatchId  INTEGER NOT NULL,

    FOREIGN KEY (PersonId) REFERENCES ReserveUmpires (Id) ON DELETE CASCADE,
    FOREIGN KEY (MatchId) REFERENCES Matches (Id) ON DELETE CASCADE

);

CREATE TABLE MatchRefereesMatches
(
    PersonId INTEGER NOT NULL,
    MatchId  INTEGER NOT NULL,

    FOREIGN KEY (PersonId) REFERENCES MatchReferees (Id) ON DELETE CASCADE,
    FOREIGN KEY (MatchId) REFERENCES Matches (Id) ON DELETE CASCADE
);

CREATE TABLE ScorersMatches
(
    PersonId INTEGER NOT NULL,
    MatchId  INTEGER NOT NULL,

    FOREIGN KEY (PersonId) REFERENCES Scorers (Id) ON DELETE CASCADE,
    FOREIGN KEY (MatchId) REFERENCES Matches (Id) ON DELETE CASCADE
);